# Car-Management-System

./: pom.xml
src/main/java/com/ishika/demoserverapplicanttestapplication/: DemoServerApplicantTestApplication.java
src/main/java/com/ishika/demoserverapplicanttestapplication/controllers/: CarController.java
src/main/java/com/ishika/demoserverapplicanttestapplication/dao/: CarRepository.java
src/main/java/com/ishika/demoserverapplicanttestapplication/domainobject/: CarDO.java
src/main/java/com/ishika/demoserverapplicanttestapplication/domainvalue/: EngineType.java
src/main/java/com/ishika/demoserverapplicanttestapplication/dto/: CarDTO.java
src/main/java/com/ishika/demoserverapplicanttestapplication/exceptions/: CarAlreadyInUseException.java  ConstraintsViolationException.java
src/main/java/com/ishika/demoserverapplicanttestapplication/mapper/: CarMapper.java
src/main/java/com/ishika/demoserverapplicanttestapplication/service/car/: CarService.java  DefaultCarService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ishika/demoserverapplicanttestapplication/: DemoServerApplicantTestApplicationTests.java
